
    
    
    <table class="table table-striped">
      <thead>
        <tr>
          <th>userId</th>
          <th>id</th>
          <th>title</th>
          <th>body</th>
       </tr>
       </thead> 
       <tbody>
        <tr *ngFor="let d of data |
        paginate:{
         itemsPerPage:10,
         currentPage:page,
         totalItems:totalLength 
        }">
         <td>{{d.userId}}</td>
         <td>{{d.id}}</td>
         <td>{{d.title}}</td>
         <td>{{d.body}}</td>
    
        </tr>
      </tbody>
    </table>
    <div>
     
     </div>
  

